<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta content="en-us" http-equiv="Content-Language" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="normalize.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,300,100" rel="stylesheet" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <title>Detour Media</title>
  </head>



  <body>
    <div id="wrapper">

      <div id="header" class="contactBanner">
        <div class="navButtons">
          <a class="homeButton" href="index.html">home</a>
          <a href="realEstate.html">real estate</a>
          <a href="golfCourses.html">golf courses</a>
          <a href="contact.html">contact</a>
        </div>
      </div>

      <div id="mobileHeader">
        <div class="navButtons">
          <a class="homeButton" href="index.html">home</a>
          <a href="realEstate.html">real estate</a>
          <a href="golfCourses.html">golf courses</a>
          <a href="contact.html">contact</a>
        </div>
      </div>

      <div id="contactUs">
        <p class="title">We'd Love<br />to Hear From You</p>
        <div id="contactInformation">
          <p id="reachUs">reach us</p>
          <p class="contactInfo">email: hello@detour.media</p>
          <p class="contactInfo">phone: 519-865-8765</p>
        </div>
      </div>

      <div id="footer">
        <div id="footerContent">
          <a class="first" href="https://twitter.com/DetourMedia"><img src="img/twitter.png" alt="facebook" /></a>
          <a href="https://www.instagram.com/detourmediaco/"><img src="img/instagram.png" alt="facebook" /></a>
          <a class="last" href="https://www.vimeo.com/user51264805"><img src="img/vimeo.png" alt="facebook" /></a>
        </div>

        <div id="contactButton">
          <a href="contact.html">contact</a>
        </div>

        <div id="copyright">
          <p>Detour Media © 2017</p>
        </div>
      </div>

    </div>
  </body>



</html>
